Phone Book/PagesTechnicalSupport/EditTechnicalSupportWindow.xaml

<Window x:Class="Phone_Book.PagesTechnicalSupport.EditTechnicalSupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.PagesTechnicalSupport"
        mc:Ignorable="d"
        Title="Сотрудник технической поддержки"
        Height="360" 
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Сотрудник" FontWeight="Bold"/>
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="CheckBoxEludia" Content="АСУП Eludia" />
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="CheckBoxDO" Content="1C:Документооборот" />
        <CheckBox Grid.Row="4" Grid.Column="2" x:Name="CheckBoxUPP" Content="1С:Управление производственным предприятием" />
        <CheckBox Grid.Row="5" Grid.Column="2" x:Name="CheckBoxCAD" Content="T-FLEX CAD" />
        <CheckBox Grid.Row="6" Grid.Column="2" x:Name="CheckBoxDOCs" Content="T-FLEX DOCs" />
        <CheckBox Grid.Row="7" Grid.Column="2" x:Name="CheckBoxDocsTechnology" Content="T-FLEX DOCs Технология" />
        <CheckBox Grid.Row="8" Grid.Column="2" x:Name="CheckBoxDiadoc" Content="СЭД Диадок" />
        <CheckBox Grid.Row="9" Grid.Column="2" x:Name="CheckBoxAllSupport" Content="Техническая поддержка пользователей" />

        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="ComboBoxUser" Style="{StaticResource ReadOnlyCombobox}"/>

        <Button Grid.Row="11" Grid.Column="2" x:Name="Accept" HorizontalAlignment="Right" Margin="0,0,150,0" Click="Accept_Click" Style="{StaticResource AcceptButton}"/>
        <Button Grid.Row="11" Grid.Column="2" x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cancel_Click" Style="{StaticResource CancelButton}"/>

    </Grid>
</Window>
