Phone Book/PagesTechnicalSupport/TechnicalSupportPage.xaml

<Page x:Class="Phone_Book.PagesTechnicalSupport.TechnicalSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phone_Book.PagesTechnicalSupport"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="1540"
      Title="Список сотрудников технической поддержки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TechnicalSupportGrid" ItemsSource="{Binding TechnicalSupportCollection}" Grid.Row="1" Margin="20,0,20,0" Style="{StaticResource UserDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Абонент" Binding="{Binding Path=UserSupport.Name}" SortDirection="Ascending" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Path=UserSupport.UserId, Converter={StaticResource DisplayPosition}}" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="0.5*" Header="Местный номер" Binding="{Binding Path=UserSupport.UserId, Converter={StaticResource DisplayLocalNumber}}" CellStyle="{StaticResource CenterDataGridCell}"/>
                <DataGridTextColumn Width="*" Header="Техническая поддержка" Binding="{Binding Path=SupportText}" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="*" Header="Отсутствие" CellStyle="{StaticResource MainDataGridCell}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новый сотрудник ТП" x:Name="NewTechnicalSupport" Click="NewTechnicalSupport_Click"/>
                    <MenuItem Header="Редактировать сотрудника ТП" x:Name="EditTechnicalSupport" Click="EditTechnicalSupport_Click"/>
                    <MenuItem Header="Удалить" x:Name="DeleteTechnicalSupport" Click="DeleteTechnicalSupport_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
