Phone Book/PagesPosition/EditPositionWindow.xaml

<Window x:Class="Phone_Book.PagesPosition.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.PagesPosition"
        mc:Ignorable="d"
        Height="150" 
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Наименование" FontWeight="Bold"/>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxName" PreviewTextInput="ValidatonOnlyText"/>
        <Label Grid.Row="1" Grid.Column="2" x:Name="TextBoxNameError" Style="{StaticResource ErrorLabel}"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="Accept" HorizontalAlignment="Right" Margin="0,0,150,0" Click="Accept_Click" Style="{StaticResource AcceptButton}"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
    </Grid>
</Window>
