Phone Book/PagesPosition/PositionPage.xaml

<Page x:Class="Phone_Book.PagesPosition.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phone_Book.PagesPosition"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="1540"
      Title="PositionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PositionGrid" ItemsSource="{Binding Positions}" Grid.Row="1" Margin="20,0,20,0" Style="{StaticResource UserDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Path=PositionName}" SortDirection="Ascending" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="*" Header="Количество сотрудников" Binding="{Binding Path=PositionId, Converter={StaticResource DisplayCountPosition} }" CellStyle="{StaticResource CenterDataGridCell}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новая должность" x:Name="NewPositon" Click="NewPositon_Click"/>
                    <MenuItem Header="Редактировать" x:Name="EditPosition" Click="EditPosition_Click"/>
                    <MenuItem Header="Удалить" x:Name="DeletePosition" Click="DeletePosition_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
