Phone Book/PagesDepartments/DepartmentPage.xaml

<Page x:Class="Phone_Book.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phone_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="1000"
      Title="Редактирование подразделений">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

    <DataGrid x:Name="DepartmentGrid" ItemsSource="{Binding Departments}" Grid.Row="1" Margin="20,0,20,0" Style="{StaticResource MainDataGrid}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="0.5*" Header="Номер подразделения" Binding="{Binding DepartmentNumber}" CellStyle="{StaticResource CenterDataGridCell}"/>
            <DataGridTextColumn Width="*" Header="Полное наименование" Binding="{Binding DepartmentFullName}" SortDirection="Ascending" CellStyle="{StaticResource MainDataGridCell}"/>
            <DataGridTextColumn Width="*" Header="Сокращенное наименование" Binding="{Binding DepartmentShortName}" CellStyle="{StaticResource MainDataGridCell}"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Новое подразделение" x:Name="NewUser"/>
                <MenuItem Header="Редактировать" x:Name="EditUser"/>
                <MenuItem Header="Удалить" x:Name="DeleteUser"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
        
    </Grid>
</Page>
