Phone Book/PagesDepartments/DepartmentPage.xaml

<Page x:Class="Phone_Book.PagesDepartments.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phone_Book.PagesDepartments"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="1540"
      Title="Редактирование подразделений">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DepartmentGrid" ItemsSource="{Binding Departments}" Grid.Row="1" Margin="20,0,20,0" Style="{StaticResource UserDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="Номер подразделения" Binding="{Binding DepartmentNumber}" CellStyle="{StaticResource CenterDataGridCell}"/>
                <DataGridTextColumn Width="1.8*" Header="Полное наименование" Binding="{Binding DepartmentFullName}" SortDirection="Ascending" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="*" Header="Сокращенное наименование" Binding="{Binding DepartmentShortName}" CellStyle="{StaticResource MainDataGridCell}"/>
                <DataGridTextColumn Width="0.5*" Header="Количество сотрудников" Binding="{Binding DepartmentId, Converter={StaticResource DisplayCountDepartment}}" CellStyle="{StaticResource CenterDataGridCell}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новое подразделение" x:Name="NewDepartment" Click="NewDepartment_Click"/>
                    <MenuItem Header="Редактировать" x:Name="EditDepartment" Click="EditDepartment_Click"/>
                    <MenuItem Header="Удалить" x:Name="DeleteDepartment" Click="DeleteDepartment_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
