Phone Book/PagesDepartments/EditDepartmentWindow.xaml

<Window x:Class="Phone_Book.PagesDepartments.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.PagesDepartments"
        mc:Ignorable="d"
        Title="Подразделение"
        Height="230" 
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Номер подразделения" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Полное наименование" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Короткое наименование" FontWeight="Bold"/>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxNumber" PreviewTextInput="ValidatonOnlyNumber"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBoxFullName" PreviewTextInput="ValidatonOnlyText"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxShortName" PreviewTextInput="ValidatonOnlyText"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="Accept" HorizontalAlignment="Right" Margin="0,0,150,0" Click="Accept_Click" Style="{StaticResource AcceptButton}"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
    </Grid>
</Window>
