Phone Book/App.xaml

<Application x:Class="Phone_Book.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Phone_Book"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <!--Стили для вывода все окон-->
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>

        <!--Стили для вывода информации в DataGrid-->
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--Стили для вывода меню-->
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Стили для вывода всех полей вывода-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--Стили для вывода всех кнопок-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>

    </Application.Resources>
</Application>
