Phone Book/PagesUsers/EditUserPage.xaml

<Window x:Class="Phone_Book.Pages.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.Pages"
        mc:Ignorable="d"
        Title="Абонент"
        Height="500" 
        Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Фамилия пользователя" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Имя пользователя" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Отчество пользователя" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Дата рождения"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Должность" FontWeight="Bold"/>
        <Label Grid.Row="10" Grid.Column="1" Content="Подразделение" FontWeight="Bold"/>
        <Label Grid.Row="12" Grid.Column="1" Content="Местный номер" FontWeight="Bold"/>
        <Label Grid.Row="14" Grid.Column="1" Content="Городской номер"/>
        <Label Grid.Row="16" Grid.Column="1" Content="Мобильный номер"/>
        <Label Grid.Row="18" Grid.Column="1" Content="Имя компьютера"/>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxSurname" PreviewTextInput="ValidatonOnlyText"/>
        <Label Grid.Row="1" Grid.Column="2" x:Name="TextBoxSurnameError" Style="{StaticResource ErrorLabel}"/>
        
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxName" PreviewTextInput="ValidatonOnlyText"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="TextBoxNameError" Style="{StaticResource ErrorLabel}"/>
        
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="TextBoxMiddleName" PreviewTextInput="ValidatonOnlyText"/>
        <Label Grid.Row="5" Grid.Column="2" x:Name="TextBoxMiddleNameError" Style="{StaticResource ErrorLabel}"/>
        
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="TextBoxDataBirthday"/>
        <Label Grid.Row="7" Grid.Column="2" x:Name="TextBoxDataBirthdayError" Style="{StaticResource ErrorLabel}"/>

        <ComboBox Grid.Row="8" Grid.Column="2" x:Name="ComboBoxPosition" PreviewTextInput="ValidatonOnlyText" Style="{StaticResource ReadOnlyCombobox}"/>
        <Button Grid.Row="8" Grid.Column="3" x:Name="ClearPosition" Click="ClearPosition_Click" Style="{StaticResource ClearButton}"/>
        <Label Grid.Row="9" Grid.Column="2" x:Name="ComboBoxPositionError" Style="{StaticResource ErrorLabel}"/>

        <ComboBox Grid.Row="10" Grid.Column="2" x:Name="ComboBoxDepartment" Style="{StaticResource ReadOnlyCombobox}"/>
        <Button Grid.Row="10" Grid.Column="3" x:Name="ClearDepartment" Click="ClearDepartment_Click" Style="{StaticResource ClearButton}"/>
        <Label Grid.Row="11" Grid.Column="2" x:Name="ComboBoxDepartmentError" Style="{StaticResource ErrorLabel}"/>
        

        <ComboBox Grid.Row="12" Grid.Column="2" x:Name="ComboBoxLocal" PreviewTextInput="ValidatonOnlyNumber" Style="{StaticResource NotReadOnlyCombobox}"/>
        <Label Grid.Row="13" Grid.Column="2" x:Name="ComboBoxLocalError" Style="{StaticResource ErrorLabel}"/>

        <ComboBox Grid.Row="14" Grid.Column="2" x:Name="ComboBoxCity" PreviewTextInput="ValidatonOnlyNumber" Style="{StaticResource NotReadOnlyCombobox}"/>
        <Label Grid.Row="15" Grid.Column="2" x:Name="ComboBoxCityError" Style="{StaticResource ErrorLabel}"/>
        
        <TextBox Grid.Row="16" Grid.Column="2" x:Name="TextBoxMobile" PreviewTextInput="ValidatonOnlyNumber" MaxLength="9"/>
        <Label Grid.Row="17" Grid.Column="2" x:Name="TextBoxMobileError" Style="{StaticResource ErrorLabel}"/>
        
        <ComboBox Grid.Row="18" Grid.Column="2" x:Name="ComboBoxNameComputer" Style="{StaticResource NotReadOnlyCombobox}"/>
        <Label Grid.Row="19" Grid.Column="2" x:Name="ComboBoxNameComputerError" Style="{StaticResource ErrorLabel}"/>

        <Button Grid.Row="20" Grid.Column="2" x:Name="Accept" HorizontalAlignment="Right" Margin="0,0,150,0" Click="Accept_Click" Style="{StaticResource AcceptButton}"/>
        <Button Grid.Row="20" Grid.Column="2" x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cancel_Click" Style="{StaticResource CancelButton}"/>

    </Grid>
</Window>
