Phone Book/View/MainWindow.xaml

<Window x:Class="Phone_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource UserViewModel}"
        xmlns:local="clr-namespace:Phone_Book"
        mc:Ignorable="d"
        Title="Телефонная книга предприятия" 
        Height="900" 
        Width="1600" 
        ResizeMode="CanMinimize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" x:Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Подразделения"/>
                <MenuItem Header="Местные номера"/>
                <MenuItem Header="Городские номера"/>
                <MenuItem Header="Мобильные номера"/>
            </MenuItem>
            <MenuItem Header="Справка" x:Name="MenuInfo" Click="MenuInfo_Click"/>
        </Menu>

        <TextBlock Grid.Row="1" Margin="0,0,425,0" Text="Строка поиска" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="0,0,150,0" Height="25" Width="260" TextWrapping="Wrap" x:Name="FindString" HorizontalAlignment="Right" Text ="{Binding FindString}"/>
        <Button Grid.Row="1" Margin="0,0,25,0" x:Name="ButtonFind" Content="Найти" HorizontalAlignment="Right" Command="{Binding SearchCommand}"/>

        <DataGrid x:Name="MainTable" Margin="25,0,25,0" Grid.Row="2" ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser}"
                  RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.7*" Header="Ф.И.О." x:Name="Name" Binding="{Binding Path=Name}" SortDirection="Ascending" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="*" Header="Подразделение" x:Name="Department" Binding="{Binding Path=Department.DepartmentName}" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="3*" Header="Должность" x:Name="Positon" Binding="{Binding Path=Position}" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="0.7*" Header="Местный номер" x:Name="LocalNumber" Binding="{Binding Path=LocalNumber.LocalNumber}" CellStyle="{StaticResource Additional}"/>
                <DataGridTextColumn Width="0.7*" Header="Городской номер" x:Name="CityNumber" Binding="{Binding Path=CityNumber.CityNumber}" CellStyle="{StaticResource Additional}"/>
                <DataGridTextColumn Width="0.8*" Header="Мобильный номер" x:Name="MobileNumber" Binding="{Binding Path=MobileNumber}" CellStyle="{StaticResource Additional}"/>
                <DataGridTextColumn Width="0.9*" Header="Отсутствие" x:Name="Absense" Binding="{Binding Path=Absence}" CellStyle="{StaticResource Additional}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новый" x:Name="NewUser"  Command="{Binding AddCommand}"/>
                    <MenuItem Header="Редактировать" x:Name="EditUser" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedUser}"/>
                    <MenuItem Header="Удалить" x:Name="DeleteUser" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUser}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Многоканальный номер 344-154" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center" />

    </Grid>
</Window>

