Phone Book/Pages/EditDepartment.xaml

<Window x:Class="Phone_Book.Pages.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.Pages"
        mc:Ignorable="d"
        Title="Редактирование подразделений" 
        ResizeMode="NoResize"
        Height="450" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DepartmentGrid" ItemsSource="{Binding Departments}" SelectionMode="Single" Grid.Row="1" Margin="20,0,20,0"
                  RowBackground="LightGray" AlternatingRowBackground="White" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.3*" Header="Номер" Binding="{Binding DepartmentNumber}" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="*" Header="Полное наименование" Binding="{Binding DepartmentFullName}" SortDirection="Ascending" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="*" Header="Сокращенное наименование" Binding="{Binding DepartmentShortName}" CellStyle="{StaticResource Main}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="Accept" Content="Применить" HorizontalAlignment="Right" Margin="0,0,170,0" Click="Accept_Click"/>
        <Button Grid.Row="2" x:Name="Cancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Cancel_Click"/>

    </Grid>
</Window>
