Phone Book/Pages/EditUserPage.xaml

<Window x:Class="Phone_Book.Pages.EditUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.Pages"
        mc:Ignorable="d"
        Title="Абонент"
        Height="500" 
        Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Фамилия пользователя" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Имя пользователя" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Отчество пользователя" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Дата рождения"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Должность" FontWeight="Bold"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Подразделение" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Местный номер" FontWeight="Bold"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Городской номер"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Мобильный номер"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Имя компьютера"/>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxSurname" PreviewTextInput="ValidatonOnlyText"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBoxName" PreviewTextInput="ValidatonOnlyText"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxMiddleName" PreviewTextInput="ValidatonOnlyText"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="TextBoxDataBirthday"/>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="ComboBoxPosition" PreviewTextInput="ValidatonOnlyText" Style="{StaticResource NotReadOnlyCombobox}"/>

        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="ComboBoxDepartment" PreviewTextInput="ValidatonOnlyText" Style="{StaticResource ReadOnlyCombobox}" />
        <Button Grid.Row="5" Grid.Column="3" x:Name="ClearDepartment" Click="ClearDepartment_Click" Style="{StaticResource ClearButton}"/>

        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="ComboBoxLocal" PreviewTextInput="ValidatonOnlyNumber" Style="{StaticResource NotReadOnlyCombobox}"/>

        <ComboBox Grid.Row="7" Grid.Column="2" x:Name="ComboBoxCity" PreviewTextInput="ValidatonOnlyNumber" Style="{StaticResource NotReadOnlyCombobox}"/>
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="TextBoxMobile" PreviewTextInput="ValidatonOnlyNumber" MaxLength="9"/>
        <ComboBox Grid.Row="9" Grid.Column="2" x:Name="ComboBoxNameComputer" Style="{StaticResource NotReadOnlyCombobox}"/>

        <Button Grid.Row="10" Grid.Column="2" x:Name="Accept" HorizontalAlignment="Right" Margin="0,0,150,0" Click="Accept_Click" Style="{StaticResource AcceptButton}"/>
        <Button Grid.Row="10" Grid.Column="2" x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
       
    </Grid>
</Window>
