Phone Book/Pages/EditCommonPage.xaml

<Window x:Class="Phone_Book.Pages.EditCommonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.Pages"
        mc:Ignorable="d"
        Title="Общий номер"
        Height="260" 
        Width="650"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Абонент" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Подразделение" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Местный номер" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Городской номер" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBoxSurname" Height="23" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="ComboBoxDepartment" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="ComboBoxLocal" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="ComboBoxCity" VerticalAlignment="Center"/>

        <Button Grid.Row="5" Grid.Column="2" x:Name="Accept" Content="Применить" HorizontalAlignment="Right" Margin="0,0,150,0" Click="Accept_Click"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Cancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Cancel_Click"/>
    </Grid>
</Window>
