Phone Book/Pages/MainWindow.xaml

<Window x:Class="Phone_Book.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book.Pages"
        mc:Ignorable="d"
        Title="Телефонная книга предприятия" 
        WindowStartupLocation="CenterScreen"
        MinHeight="810"
        MinWidth="1540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="MainButton" Style="{StaticResource MenuStyleButton}" Click="MainButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Главная"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" x:Name="TechnicalSupportButton" Style="{StaticResource MenuStyleButton}" Click="TechnicalSupportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тех.поддержка"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" x:Name="DepartmentButton" Style="{StaticResource MenuStyleButton}" Click="DepartmentButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подразделения"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" x:Name="PositionButton" Style="{StaticResource MenuStyleButton}" Click="PositionButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Должности"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" x:Name="OptionButton" Style="{StaticResource MenuStyleButton}" Click="OptionButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Настройки"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="5" x:Name="InfoButton" Style="{StaticResource MenuStyleButton}" Click="InfoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Справка"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="6" x:Name="ExitButton" Style="{StaticResource MenuStyleButton}" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выход"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>

