Phone Book/Pages/MainWindow.xaml

<Window x:Class="Phone_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Book"
        mc:Ignorable="d"
        Title="Телефонная книга предприятия" 
        WindowStartupLocation="CenterScreen"
        MinHeight="810"
        MinWidth="1540">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" x:Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Подразделения"/>
                <MenuItem Header="Местные номера"/>
                <MenuItem Header="Городские номера"/>
            </MenuItem>
            <MenuItem Header="Списки сотрудников">
                <MenuItem Header="Техническая поддержка"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О приложении" x:Name="MenuInfo" Click="MenuInfo_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Margin="0,0,425,0" Text="Строка поиска" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="0,0,150,0" Height="25" Width="260" TextWrapping="Wrap" x:Name="FindString" HorizontalAlignment="Right" KeyDown="FindString_KeyDown" />
        <Button Grid.Row="1" Margin="0,0,25,0" x:Name="ButtonFind" Content="Найти" HorizontalAlignment="Right" Click="ButtonFind_Click"/>

        <DataGrid x:Name="MainTable" Margin="25,0,25,0" Grid.Row="2" ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser}"
                  RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.3*" x:Name="Status" Binding="{Binding Path=NameComputer, Converter={StaticResource DisplayStatus}}"/>
                <DataGridTextColumn Width="1.3*" Header="Ф.И.О." x:Name="Name" Binding="{Binding Path=Name}" SortDirection="Ascending" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="1.3*" Header="Подразделение" x:Name="Department" Binding="{Binding Path=Department.DepartmentName}" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="2.1*" Header="Должность" x:Name="Positon" Binding="{Binding Path=Position.PositionName}" CellStyle="{StaticResource Main}"/>
                <DataGridTextColumn Width="0.6*" Header="Местный номер" x:Name="LocalNumber" Binding="{Binding Path=LocalNumber.LocalNumber}" CellStyle="{StaticResource Additional}"/>
                <DataGridTextColumn Width="0.7*" Header="Городской номер" x:Name="CityNumber" Binding="{Binding Path=CityNumber.CityNumber, Converter={StaticResource DisplayNumver}}" CellStyle="{StaticResource Additional}"/>
                <DataGridTextColumn Width="*" Header="Отсутствие" x:Name="Absense" Binding="{Binding Path=Absence}" CellStyle="{StaticResource Additional}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новый сотрудник" x:Name="NewUser" Click="NewUser_Click"/>
                    <MenuItem Header="Новый общий номер" x:Name="NewCommon" Click="NewCommon_Click"/>
                    <MenuItem Header="Редактировать" x:Name="EditUser" Click="EditUser_Click"/>
                    <MenuItem Header="Удалить" x:Name="DeleteUser" Click="DeleteUser_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label x:Name="CommonNumber" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <Label x:Name="CountUser" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>

    </Grid>
</Window>

